# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dewarp
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quyenpham/BuildDewarp/app/.externalNativeBuild/cmake/release/arm64-v8a && /home/quyenpham/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quyenpham/BuildDewarp/app/.externalNativeBuild/cmake/release/arm64-v8a && /home/quyenpham/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/quyenpham/BuildDewarp/app/src/main/cpp -B/home/quyenpham/BuildDewarp/app/.externalNativeBuild/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target preprocess

build CMakeFiles/preprocess.dir/page_dewarp.cpp.o: CXX_COMPILER__preprocess /home/quyenpham/BuildDewarp/app/src/main/cpp/page_dewarp.cpp
  DEFINES = -Dpreprocess_EXPORTS
  DEP_FILE = CMakeFiles/preprocess.dir/page_dewarp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -fexceptions -frtti -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/quyenpham/BuildDewarp/app/src/main/cpp/include -I/home/quyenpham/BuildDewarp/app/src/main/cpp/nlopt-2.6.1
  IN_ABS = /home/quyenpham/BuildDewarp/app/src/main/cpp/page_dewarp.cpp
  OBJECT_DIR = CMakeFiles/preprocess.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocess.dir
build CMakeFiles/preprocess.dir/C_preprocess.cpp.o: CXX_COMPILER__preprocess /home/quyenpham/BuildDewarp/app/src/main/cpp/C_preprocess.cpp
  DEFINES = -Dpreprocess_EXPORTS
  DEP_FILE = CMakeFiles/preprocess.dir/C_preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -fexceptions -frtti -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/quyenpham/BuildDewarp/app/src/main/cpp/include -I/home/quyenpham/BuildDewarp/app/src/main/cpp/nlopt-2.6.1
  IN_ABS = /home/quyenpham/BuildDewarp/app/src/main/cpp/C_preprocess.cpp
  OBJECT_DIR = CMakeFiles/preprocess.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocess.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target preprocess


#############################################
# Link the shared library /home/quyenpham/BuildDewarp/app/build/intermediates/cmake/release/obj/arm64-v8a/libpreprocess.so

build /home/quyenpham/BuildDewarp/app/build/intermediates/cmake/release/obj/arm64-v8a/libpreprocess.so: CXX_SHARED_LIBRARY_LINKER__preprocess CMakeFiles/preprocess.dir/page_dewarp.cpp.o CMakeFiles/preprocess.dir/C_preprocess.cpp.o | /home/quyenpham/BuildDewarp/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_java3.so /home/quyenpham/BuildDewarp/app/src/main/cpp/../jniLibs/arm64-v8a/libnlopt.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -fexceptions -frtti -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/quyenpham/BuildDewarp/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_java3.so /home/quyenpham/BuildDewarp/app/src/main/cpp/../jniLibs/arm64-v8a/libnlopt.so -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/preprocess.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpreprocess.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/quyenpham/BuildDewarp/app/build/intermediates/cmake/release/obj/arm64-v8a/libpreprocess.so
  TARGET_PDB = preprocess.so.dbg
# =============================================================================
# Target aliases.

build libpreprocess.so: phony /home/quyenpham/BuildDewarp/app/build/intermediates/cmake/release/obj/arm64-v8a/libpreprocess.so
build preprocess: phony /home/quyenpham/BuildDewarp/app/build/intermediates/cmake/release/obj/arm64-v8a/libpreprocess.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/quyenpham/BuildDewarp/app/build/intermediates/cmake/release/obj/arm64-v8a/libpreprocess.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/quyenpham/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/quyenpham/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/quyenpham/BuildDewarp/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/quyenpham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/quyenpham/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/quyenpham/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/quyenpham/BuildDewarp/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
