[1/3] Building CXX object CMakeFiles/dewarp.dir/page_dewarp.cpp.o
[2/3] Building CXX object CMakeFiles/dewarp.dir/C_preprocess.cpp.o
/home/quyenpham/BuildDewarp/app/src/main/cpp/C_preprocess.cpp:419:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
/home/quyenpham/BuildDewarp/app/src/main/cpp/page_dewarp.cpp:184:38: warning: format specifies type 'unsigned long' but the argument has type 'std::__ndk1::vector<cv::Point_<double>, std::__ndk1::allocator<cv::Point_<double> > >::size_type' (aka 'unsigned int') [-Wformat]
                printf("dstpoints.size() = %lu\n", dstpoints.size());
                                           ~~~     ^~~~~~~~~~~~~~~~
                                           %u
/home/quyenpham/BuildDewarp/app/src/main/cpp/page_dewarp.cpp:456:34: warning: format specifies type 'unsigned long' but the argument has type 'std::__ndk1::vector<std::__ndk1::vector<cv::Point_<int>, std::__ndk1::allocator<cv::Point_<int> > >, std::__ndk1::allocator<std::__ndk1::vector<cv::Point_<int>, std::__ndk1::allocator<cv::Point_<int> > > > >::size_type' (aka 'unsigned int') [-Wformat]
        printf("contours size = %lu\n", contours.size());
                                ~~~     ^~~~~~~~~~~~~~~
                                %u
2 warnings generated.
[3/3] Linking CXX shared library /home/quyenpham/BuildDewarp/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdewarp.so
